<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantik Html</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        background-color: #78B9B5;
        color:#FFF;

    }
    ul{
        display: flex;
        list-style: none;
        gap:10px;
        font-size: 24px;
    }
    .logo{
        font-size: 44px;
        font-weight: bold;
        color:#e8e8e8;
    }
    main{
        padding: 6rem;
        display: flex;
        align-items: center;
        height: 90vh;
        background-color: #baf3ef;
        justify-content: center;
        gap:20px;
        font-family: 'Times New Roman', Times, serif;
    }
    main>img{
        border-radius: 50%;
        margin: 20px;
        height:250px;
        width:250px;
    }
    main>img:hover{
        scale: 1.1;
    }
    article{
        display: flex;
        flex-direction: column;
        text-align: center;
        gap:10px;
    }
    .block-span{
        display: block;
    }
    button{
        padding: 10px 20px;
        cursor:pointer;
        border:none;
        border-radius: 16px;
        background: #4b4b4b;
        color:white;

    }
    .about-me{
        height: 100vh;
        background: #FFCB61;
        position: relative;
        display: flex;
        gap:40px;
        color:white;
        align-items: center;
        justify-content: center;
        padding: 3rem;
    }
    .about-article{
        max-width: 300px;
    }
    .about-me-h2{
        position: absolute;
        font-size: 76px;
        font-weight: bold;
        top: 200px;
        color:white;
        letter-spacing: 6px;
    }
</style>
<body>
    https://github.com/jokhuzb1/4chi-darslik/blob/main/asdasd.txt
        <nav>
            <span class="logo">Rahmatullo</span>
            <ul>
                <li>Men haqimda</li>
                <li>Tajriba</li>
                <li>Loyihalar</li>
                <li>Boglanish</li>
            </ul>
        </nav>

        <main id="main">
            <img src="img1.jpg" alt="">
            <article>
                <p>
                    Hello i'm
                </p>
                <h1>John Doe</h1>
                <h2>Front end Developer</h2>
                <span class="block-span">
                    <button>CV Yuklash</button>
                    <button>Boglanish</button>
                </span>
                <span class="icon block-span">
                    <span>Telegram</span>
                    <span>Linked</span>
                </span>
            </article>
        </main>
        <section class="about-me" id="about">
            <h2 class="about-me-h2">Men Haqimda</h2>
            <img src="img2.jpg" alt="">
            <article class="about-article">
                <p>Lorem ipsum dolor, sit amet consectetur
                     adipisicing elit. Ab ducimus tenetur laborum dolorum non saepe sequi necessitatibus consectetur, cum quia!</p>
                <p>Lorem ipsum dolor, sit amet consectetur 
                    adipisicing elit. Ab ducimus tenetur laborum dolorum non saepe sequi necessitatibus consectetur, cum quia!</p>
            </article>
        </section>
</body>
</html>